Клиентская часть/SportMobileApp/SportMobileApp/Forms/SportsPages/SportsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportMobileApp.Forms.SportsPages.SportsControl"
             Title="Добавление вида спорта">
    <ScrollView>
        <VerticalStackLayout Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <TableView HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Информация о виде спорта">
                        <EntryCell x:Name="Name" Label="Имя вида спорта" Placeholder="Введите имя вида спорта"/>
                        <EntryCell x:Name="WorldRecord" Label="Мировой рекорд" Placeholder="Введите мировой рекорд" Keyboard="Numeric"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            
            <VerticalStackLayout>
                <Label Text="Дата мирового рекорда" Margin="15"/>
                <DatePicker x:Name="RecordDate" Margin="10,0"/>

                <Label Text="Единицы измерения" Margin="15"/>
                <Picker x:Name="MeasuresList" ItemDisplayBinding="{Binding Name}"
                        Margin="10,0"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout Padding="10" Spacing="15">
                <Button x:Name="Act" Text="Добавить" Clicked="Act_Clicked"/>
                <Button x:Name="Remove" Text="Удалить" IsVisible="False" Clicked="Remove_Clicked"/>
                <Button x:Name="Cancel" Text="Назад" Clicked="Cancel_Clicked"/>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>