Клиентская часть/SportMobileApp/SportMobileApp/Forms/SelectionsPages/CompetitionTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportMobileApp.Forms.SelectionsPages.CompetitionTop"
             Title="Места в соревновании">
    <ScrollView>
        <VerticalStackLayout Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Frame HeightRequest="400">
            <ListView x:Name="ObjectsList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Spacing="5">

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="{Binding Place}" FontSize="Title"/>
                                    <Label Margin="5,0,0,0" FontSize="Title">место</Label>
                                </HorizontalStackLayout>
                                
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="{Binding Sportsmen.SecondName}"/>
                                    <Label Text="{Binding Sportsmen.FirstName}"/>
                                    <Label Text="{Binding Sportsmen.ThirdName}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Margin="0,0,5,0">Рекорд:</Label>
                                    <Label Text="{Binding Record}"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
            <VerticalStackLayout Padding="5" Spacing="5">

                <Label Text="Вид спорта" Margin="15"/>
                <Picker x:Name="SportsList" ItemDisplayBinding="{Binding Name}"
                    Margin="10,0"/>

                <Label Text="Место проведения" Margin="15"/>
                <Entry x:Name="Venue"
                       Margin="10,0" Placeholder="Введите место проведения соревнования"/>
                
                <Label Text="Соревнование (не обязательно)" Margin="15"/>
                <Entry x:Name="CompetitionName"
                       Margin="10,0" Placeholder="Введите имя соревнования"/>


                <Label Text="Год проведения" Margin="15"/>
                <Entry x:Name="EventYear" Keyboard="Numeric"
                       Margin="10,0" Placeholder="Введите год проведения соревнования"/>

                <Button x:Name="GetList" Text="Вывести" Clicked="GetList_Clicked"/>

                <Button x:Name="Clear" Text="Очистить" Clicked="Clear_Clicked"/>

                <Button x:Name="Cancel" Text="Назад" Clicked="Cancel_Clicked" Margin="0,0,0,25"/>
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>