Клиентская часть/SportMobileApp/SportMobileApp/Forms/SelectionsPages/WorldRecordUppers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportMobileApp.Forms.SelectionsPages.WorldRecordUppers"
             Title="Побившие мировой рекорд">
    <ScrollView>
        <VerticalStackLayout Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Frame HeightRequest="400">
                <ListView x:Name="ObjectsList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Spacing="5">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding Sportsmen.SecondName}" VerticalTextAlignment="Center" FontAttributes="Bold" HeightRequest="50" FontSize="Subtitle"/>
                                        <Label Text="{Binding Sportsmen.FirstName}" VerticalTextAlignment="Center" FontAttributes="Bold" HeightRequest="50" FontSize="Subtitle"/>
                                        <Label Text="{Binding Sportsmen.ThirdName}" VerticalTextAlignment="Center" FontAttributes="Bold" HeightRequest="50" FontSize="Subtitle"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Margin="0,0,5,0">Рекорд спортсмена:</Label>
                                        <Label Text="{Binding Record}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Margin="0,0,5,0">Мировой рекорд:</Label>
                                        <Label Text="{Binding Competitions.Sports.WorldRecord}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <VerticalStackLayout Padding="5" Spacing="5">

                <Label Text="Единица измерения" Margin="15"/>
                <Picker x:Name="MeasuresList" ItemDisplayBinding="{Binding Name}"
                        Margin="10,0"/>

                <Label Text="Установление рекорда:" Margin="15"/>
                <Picker x:Name="RecordSet" Margin="10, 0, 0, 15">
                    <Picker.Items>
                        <x:String>По увеличению значения</x:String>
                        <x:String>По уменьшению значения</x:String>
                    </Picker.Items>
                </Picker>

                <Button x:Name="GetList" Text="Вывести" Clicked="GetList_Clicked"/>

                <Button x:Name="Clear" Text="Очистить" Clicked="Clear_Clicked"/>

                <Button x:Name="Cancel" Text="Назад" Clicked="Cancel_Clicked" Margin="0,0,0,25"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>